<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SPA Shops</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://api-maps.yandex.ru/2.1/?lang=en_US" type="text/javascript"></script>
</head>

<body>

  <div class="container">
    <div class="row" id="root">

    </div>
    <div id="map" style="max-width: 800px; height: 400px"></div>
  </div>

  <!-- Add shop -->

  <button class="btn btn-primary shop-add" type="button" data-toggle="modal" data-target="#modalShop">Add shop</button>

  <div class="modal fade" id="modalShop" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="exampleModalLabel">New shop</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="nameShop" class="control-label">Name of shop</label>
              <input type="text" class="form-control" id="nameShop">
            </div>
            <div class="form-group">
              <label for="addressShop" class="control-label">Address of shop</label>
              <input type="text" class="form-control" id="addressShop">
            </div>
            <div class="form-group">
              <label class="control-label working">Working hours</label>
              <select class="form-control working-hours" id="openShop">
              <option>07:00</option>
              <option>08:00</option>
              <option>09:00</option>
              <option>10:00</option>
              <option>11:00</option>
            </select>
              <select class="form-control working-hours" id="closeShop">
              <option>19:00</option>
              <option>20:00</option>
              <option>21:00</option>
              <option>22:00</option>
              <option>23:00</option>
            </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button id="addShop" type="button" data-dismiss="modal" class="btn btn-primary">Add shop</button>
        </div>
      </div>
    </div>
  </div>

  <button type="button" class="btn btn-success show-map">Show map</button>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
